#JWT SECRET
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'admin@123'

# MongoDb 
MONGODB_URI = 'enter your mongodb uri'

#IMAGE KIT KEYS

IMAGE_KIT_PUBLIC_KEY = 'enter your api public api key'
IMAGE_KIT_PRIVATE_KEY = 'enter your api private api key' 
IMAGEKIT_URL_ENDPOINT = 'enter your aimagekit url endpoint'

#Gemini API Key
GEMINI_API_KEY = "enter your api key"
